<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="title">
      <div class="title-text">
        <p>
          звіти з лабораторних робіт <br />
          з дисципліни "WEB – орієнтовані технології. Основи Frontend та Backend
          розробок"
        </p>
        <p>Студент групи ІО-11 <span>Кравець Мар'ян Ігорович</span></p>
      </div>
      <div><img class="me" src="../images/photo.jpg" alt="me" /></div>
    </header>
    <main>
      <div class="labs">
        <a href="../lab1/1lab.html" class="lab">Лаба №1</a>
        <a href="2lab.html" class="lab">Лаба №2</a>
        <a href="../lab3/3lab.html" class="lab">Лаба №3</a>
        <a href="../lab4/4lab.html" class="lab">Лаба №4</a>
        <a href="../lab5/5lab.html" class="lab">Лаба №5</a>
        <a href="#" class="lab">Лаба №6</a>
        <a href="#" class="lab">Лаба №7</a>
        <a href="#" class="lab">Лаба №8</a>
        <a href="#" class="lab">Лаба №9</a>
      </div>
      <div class="labs-content">
        <div class="list">
          <a href="describe.html" class="list-item"
            >Опис предметного середовища</a
          >
          <a href="topic-aim.html" class="list-item"
            >Тема, мета, місце розташування лаби</a
          >
          <a href="selektors.html" class="list-item">Селектори</a>
          <a href="tags.html" class="list-item">Селектори тегу</a>
          <a href="class.html" class="list-item">Селектори классу</a>
          <a href="id.html" class="list-item">Слектори ідентифікаторів</a>
          <a href="others.html" class="list-item">Слектори інші</a>
          <a href="conclusions.html" class="list-item">Висновки</a>
        </div>
        <div class="list-content">
          <h2>Селектори ідентифікаторів в CSS</h2>
          <p>
            Селектори ідентифікаторів використовуються для вибору елементів HTML
            за їх унікальним ID.
          </p>
          <p>Щоб використовувати селектор ідентифікатора, потрібно:</p>
          <ul>
            <li>
              В HTML-коді додати елементу атрибут `id` з унікальним значенням.
            </li>
            <li>В CSS-коді перед значенням ID додати символ `#`.</li>
          </ul>
              <pre>
    &lt;blockquote id="resp"&gt;
        "Дуже смачна піца! Спробували всі новинки - всім сподобалося!"
        &lt;cite&gt;- Іванова Олена&lt;/cite&gt;
    &lt;/blockquote&gt;
    &lt;blockquote id="resp"&gt;
        "Швидка доставка, приємні ціни. Рекомендую!"
        &lt;cite&gt;- Петренко Сергій&lt;/cite&gt;
    &lt;/blockquote&gt;
    </pre
              >
              <pre>
  #resp {
  border-left: 5px solid #ccc;
  padding-left: 10px;
}
	 </pre>
            
            <img
              class="image_ex"
              src="../images/sel3.png"
              width="700px"
              height="200px"
              alt=""
            />
          <p>Цей код CSS зробить ліві бордери та додасть відступи.</p>
        </div>
      </div>
    </main>
  </body>
</html>
